# opla-tool-choma-version2.0

./: README.md
architecture-representation/: .gitignore  .project  .travis.yml  buildDeps.sh  pom.xml
architecture-representation/.byke/layoutcache/: src__main__java__arquitetura.representation.Architecture__timestamp1370543389884.properties  src__main__java__arquitetura.representation.Attribute__timestamp1370543412864.properties  src__main__java__arquitetura.representation__timestamp1370543343845.properties  src__main__java__mestrado.arquitetura.api.touml.CompositionNode__timestamp1369495464751.properties  src__main__java__mestrado.arquitetura.api.touml__timestamp1369495346529.properties  src__main__java__mestrado.arquitetura.base.Base__timestamp1370444467942.properties  src__main__java__mestrado.arquitetura.base__timestamp1370438626917.properties  src__main__java__mestrado.arquitetura.builders__timestamp1370438689814.properties  src__main__java__mestrado.arquitetura.helpers.StereotypeHelper__timestamp1369142191239.properties  src__main__java__mestrado.arquitetura.helpers__timestamp1360324079442.properties  src__main__java__mestrado.arquitetura.parser.ElementXmiGenerator__timestamp1369160500772.properties  src__main__java__mestrado.arquitetura.parser.NoteOperations__timestamp1369138810230.properties  src__main__java__mestrado.arquitetura.parser.XmiHelper__timestamp1369138868387.properties  src__main__java__mestrado.arquitetura.parser.method__timestamp1369495519242.properties  src__main__java__mestrado.arquitetura.parser__timestamp1369159633839.properties  src__main__java__mestrado.arquitetura.representation.Multiplicity__timestamp1362763489841.properties  src__main__java__mestrado.arquitetura.representation.relationship.RealizationRelationship__timestamp1369495552059.properties  src__main__java__mestrado.arquitetura.representation.relationship__timestamp1369495637403.properties  src__main__java__mestrado.arquitetura.representation__timestamp1369495490405.properties  src__main__java__mestrado.arquitetura.smarty.profile__timestamp1369495657519.properties  src__test__java__mestrado.arquitetura.builders.test.ArchitectureBuilderTest__timestamp1369166269350.properties  src__test__java__mestrado.arquitetura.builders.test__timestamp1362763315932.properties  src__test__java__mestrado.arquitetura.genericsTests.GenericTest__timestamp1369160551800.properties  src__test__java__mestrado.arquitetura.genericsTests.Main__timestamp1370440299534.properties  src__test__java__mestrado.arquitetura.genericsTests__timestamp1369159658200.properties  src__test__java__mestrado.arquitetura.writer.BindingTime__timestamp1369167125262.properties  src__test__java__mestrado.arquitetura.writer.GeneralizationTest__timestamp1369133349400.properties  src__test__java__mestrado.arquitetura.writer.ModelManagerTest__timestamp1369160280205.properties  src__test__java__mestrado.arquitetura.writer.StereotypeTest__timestamp1369167379031.properties  src__test__java__mestrado.arquitetura.writer.VariabilityStereotype__timestamp1369140044578.properties  src__test__java__mestrado.arquitetura.writer__timestamp1369167181917.properties
architecture-representation/config/: application.yaml
architecture-representation/conventionalMetrics/: ATMRElegance.java  ClassDependencyIn.java  ECElegance.java  Estatistica.java  RelationalCohesion.java
architecture-representation/doc/config/: DirTarget.html
architecture-representation/src/main/java/: log4j.properties
architecture-representation/src/main/java/arquitetura/base/: ArchitectureHelper.java  Base.java  InitializeResources.java
architecture-representation/src/main/java/arquitetura/builders/: AbstractionRelationshipBuilder.java  ArchitectureBuilder.java  AssociationClassRelationshipBuilder.java  AssociationEndBuilder.java  AssociationRelationshipBuilder.java  AttributeBuilder.java  ClassBuilder.java  DependencyRelationshipBuilder.java  ElementBuilder.java  GeneralizationRelationshipBuilder.java  InterfaceBuilder.java  MethodBuilder.java  PackageBuilder.java  RealizationRelationshipBuilder.java  UsageRelationshipBuilder.java  VariabilityBuilder.java
architecture-representation/src/main/java/arquitetura/clone/: UnoptimizedDeepCopy.java
architecture-representation/src/main/java/arquitetura/exceptions/: AttributeNotFoundException.java  ClassNotFound.java  ConcernCannotBeAppliedToPackagesException.java  ConcernNotFoundException.java  CustonTypeNotFound.java  ElementNotFound.java  EnumerationNotFoundException.java  NodeIdNotFound.java  (+13 more)
architecture-representation/src/main/java/main/: GenerateArchitecture.java  GuiLogs.java  Main.java
architecture-representation/src/main/resources/: smarty.profile.uml
opla-core/: .classpath  .gitignore  .project  README.md  install-project-repo.sh  pom.xml  representations.aird
opla-core/config/: _application.yaml  application.yaml
opla-core/src/main/java/: Diff.java  FormatObjec.java  TimeReadWritePLAs.java
opla-core/src/main/java/database/: Database.java  Result.java  Result2.java
opla-core/src/main/java/exceptions/: MissingConfigurationException.java
opla-core/src/main/java/metrics/: Aclass.java  Acomp.java  AllMetrics.java  Coe.java  Conventional.java  Dc.java  Ec.java  Elegance.java  FeatureDriven.java  Metrics.java  PLAExtensibility.java  Tam.java
opla-core/src/main/java/persistence/: AllMetricsPersistenceDependency.java  AvPersistence.java  CbcsPersistence.java  ConventionalPersistence.java  DistanceEuclideanPersistence.java  ElegancePersistence.java  ExecutionPersistence.java  ExperimentConfs.java  FeatureDrivenPersistence.java  FunsResultPersistence.java  InfosResultPersistence.java  MetricsPersistence.java  PLAExtensibilityPersistence.java  SscPersistence.java  SvcPersistence.java  WocsclassPersistence.java  WocsinterfacePersistence.java
opla-core/src/main/java/results/: Execution.java  Experiment.java  FunResults.java  InfoResult.java
opla-core/src/main/java/utils/: Id.java
opla-core/src/test/resources/: opla_test.db
opla-patterns/: .classpath  .gitignore  .project  pom.xml
opla-patterns/src/: log4j.properties
(+426 files in other folders)
